{
  "name": "psbd.tiiime",
  "version": "1.0.0",
  "description": "College project for PSBD (Oracle Databases)",
  "main": "server.js",
  "author": "Muraru Stefan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "oracledb": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1"
  }
}
