{
  "name": "psbd.tiiime.server",
  "version": "1.0.0",
  "homepage": "https://github.com/mayaro/PSBD.Tiiime",
  "description": "College project for PSBD (Oracle Databases)",
  "main": "server.js",
  "author": "Muraru Stefan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "camelcase": "^4.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "oracledb": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1"
  }
}
